#
# Email credentials
#
# default values
# user.login=thucy@hushmail.com
# user.pass=testpass

user.login=thucytest@hushmail.com
user.pass=testthucy

#
# Subject line for test e-mail
#
# Default value
# test.subj="Test e-mail #4455012342"

#
# Email logon URL
#
# Default value
#url=https://www.hushmail.com/preview/hushmail/

url=https://www.hushmail.com/preview/hushmail/
